[prod]
LOG_ROTATION_MAX_MB = 9
LOG_MAX_ROTATED_FILES = 9
LOGS_DIR = "/tmp/logs"

APP_NAME = "CSV with fsspec"
APP_DIR = "app"


[dev]
LOG_LEVEL = "DEBUG"

# Additional dev vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
DISTRO_DIR = "distro"
